<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\GGJ\Scripts\PlayerEntity.cs">
    <Files>
      <File FileName="Assets\GGJ\Scripts\Monster.cs" Line="134" Column="4" />
      <File FileName="Assets\GGJ\Scripts\PlayerEntity.cs" Line="138" Column="24" />
      <File FileName="Assets\GGJ\Scripts\GameMaster.cs" Line="34" Column="24" />
      <File FileName="Assets\GGJ\Scripts\Follower.cs" Line="7" Column="1" />
      <File FileName="Assets\GGJ\Scripts\Effect.cs" Line="31" Column="13" />
      <File FileName="Assets\GGJ\Scripts\ObjectPool.cs" Line="75" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>