<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\GGJ\Scripts\Monster.cs">
    <Files>
      <File FileName="Assets\GGJ\Scripts\Monster.cs" Line="64" Column="1" />
      <File FileName="Assets\GGJ\Scripts\Cultist.cs" Line="11" Column="3" />
      <File FileName="Assets\GGJ\Scripts\GameMaster.cs" Line="10" Column="3" />
      <File FileName="Assets\GGJ\Scripts\PlayerEntity.cs" Line="40" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>