<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\GGJ\Scripts\Effect.cs">
    <Files>
      <File FileName="Assets\GGJ\Scripts\Monster.cs" Line="254" Column="6" />
      <File FileName="Assets\GGJ\Scripts\PlayerEntity.cs" Line="157" Column="30" />
      <File FileName="Assets\GGJ\Scripts\GameMaster.cs" Line="9" Column="27" />
      <File FileName="Assets\GGJ\Scripts\Follower.cs" Line="1" Column="1" />
      <File FileName="Assets\GGJ\Scripts\Effect.cs" Line="24" Column="12" />
      <File FileName="Assets\GGJ\Scripts\ObjectPool.cs" Line="89" Column="77" />
      <File FileName="Assets\GGJ\Scripts\SelectSacrifice.cs" Line="71" Column="26" />
      <File FileName="Assets\GGJ\Scripts\Cultist.cs" Line="15" Column="1" />
      <File FileName="Assets\GGJ\Scripts\SoundManager.cs" Line="133" Column="39" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="Assets\GGJ\Scripts\Monster.cs" line="114" offsetX="494" offsetY="1808" expression="anim" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>