<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\GGJ\Scripts\Monster.cs">
    <Files>
      <File FileName="Assets\GGJ\Scripts\Monster.cs" Line="121" Column="21" />
      <File FileName="Assets\GGJ\Scripts\PlayerEntity.cs" Line="1" Column="1" />
      <File FileName="Assets\GGJ\Scripts\GameMaster.cs" Line="1" Column="1" />
      <File FileName="Assets\GGJ\Scripts\Follower.cs" Line="1" Column="1" />
      <File FileName="Assets\GGJ\Scripts\Effect.cs" Line="1" Column="1" />
      <File FileName="Assets\GGJ\Scripts\ObjectPool.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="D:\GGJ16\GGGJ2016\Assets\GGJ\Scripts\Monster.cs" line="112" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="Assets\GGJ\Scripts\Monster.cs" line="114" offsetX="494" offsetY="1808" expression="anim" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>